#DATABASE_URL=postgresql://admin:admin@localhost:5432/discord?schema=public
JWT_SECRET=4fde1c2238456cdd40e5e991d659f4b5
EMAIL_USER=mohammadrezajafari562@gmail.com
EMAIL_PASSWORD=wbtcbjbtkwfljfhr
DROP_BOX_ACCESS_TOKEN=sl.BWjHRLTbd7g1etCZvuwe9WFh_yYK6whWWCgPUWjAz3tZ-sXy3JHKoLPMHrPVk9hach6QW2sZ2tKS2CzuX9ILHOkZ2nEsBeiHW-OKPFls3W4vbte9WK2NZs3BETDgdHvMFAoVV6qTZl9e
#ELASTICSEARCH_NODE=http://localhost:9200